<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicio</title>
</head>
<body>
    <h1>Este es el avance durante las clases de:</h1>
    <h1>3 WEB B FUNDAMENTOS DE DESARROLLO WEB</h1>
    <a href="./01-INTRO-CSS/index-01.html"><button>01 Intro CSS</button></a>
    <a href="./02-propiedades-css/index-02.html"><button>02 CSS BASICO</button></a>

    <footer>Practica Edwin Borbollon - CrowZ44</footer>
</body>
</html>